<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane layoutX="3.0" layoutY="-5.0" prefHeight="407.0" prefWidth="600.0">
      <children>
         <ImageView fitHeight="445.0" fitWidth="727.0" layoutX="-62.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@imagen/documentos.jpg"/>
            </image>
         </ImageView>
         <TextArea fx:id="nombrecaso" layoutX="53.0" layoutY="37.0" prefHeight="54.0" prefWidth="218.0"
                   promptText="Nombre del Caso"/>
         <TextArea fx:id="nombrecaso1" layoutX="53.0" layoutY="37.0" prefHeight="54.0" prefWidth="218.0"
                   promptText="Nombre del Caso"/>
         <TextArea fx:id="nombreabogado" layoutX="313.0" layoutY="91.0" prefHeight="16.0" prefWidth="295.0"
                   promptText="Nombre del abogado"/>
         <TextArea fx:id="informacion" layoutX="38.0" layoutY="153.0" prefHeight="242.0" prefWidth="577.0"
                   promptText="Informacion del caso"/>
         <Button fx:id="Agregar" layoutX="528.0" layoutY="37.0" mnemonicParsing="false"
                 prefHeight="38.0" prefWidth="66.0" text="Agregar">
            <onMouseClicked>#onClickAgregar</onMouseClicked>
         </Button>
      </children>
   </AnchorPane>
</Pane>
